You can use the preprocessor from your java applications (I am using it for assembling my mobile applications), for it you should use the function below.

    /**
     * To start preprocessing with parameters
     *
     * @param _args      an array of command string arguments
     * @param _outStream an information output stream
     * @param _errStream an error output stream
     * @param _verbose   the flag of detailed reporting during preprocessing
     * @param _listener  an preprocessing action listener  (of //#action directive)
     * @return 0 if success and 1 if error
     * @throws IOException
     */
    public static final int process(String[] _args, PrintStream _outStream, PrintStream _errStream, boolean _verbose, PreprocessorActionListener _listener) throws IOException
    
    
For processing of user's functions of //#action commands you should use PreprocessorActionListener, the source of the interface has been placed in the archive
