com.igormaznitsa.Preprocessor 
Interface PreprocessorActionListener

--------------------------------------------------------------------------------

public interface PreprocessorActionListener
The interface of a preprocessor action listener (//#action directive) 




--------------------------------------------------------------------------------

Method Summary 
 boolean processAction(java.lang.String _action, java.io.File _file, java.io.PrintStream _mainOutputStream, java.io.PrintStream _prefixOutputStream, java.io.PrintStream _postfixOutputStream, java.io.PrintStream _infoStream) 
          Processing of an action 
  

Method Detail 


processAction
public boolean processAction(java.lang.String _action,
                             java.io.File _file,
                             java.io.PrintStream _mainOutputStream,
                             java.io.PrintStream _prefixOutputStream,
                             java.io.PrintStream _postfixOutputStream,
                             java.io.PrintStream _infoStream)
                      throws java.io.IOExceptionProcessing of an action 

Parameters:
_action - the action string identificator
_file - a created file object
_mainOutputStream - the stream for printing of strings into the body of the file
_prefixOutputStream - the stream for printing of strings into the prefix of the file
_postfixOutputStream - the stream for printing of strings into the postfix of the file
_infoStream - the stream for printing of information into the console 
Returns:
true if success and false if the preprocessing must be stopped 
Throws: 
java.io.IOException


com.igormaznitsa.Preprocessor 
Class Preprocessor
java.lang.Object
  com.igormaznitsa.Preprocessor.Preprocessor

--------------------------------------------------------------------------------

public class Preprocessor extends java.lang.Object

--------------------------------------------------------------------------------

Constructor Summary 
Preprocessor() 
            
  Method Summary 
static void main(java.lang.String[] _args) 
            
static int process(java.lang.String[] _args, java.io.PrintStream _outStream, java.io.PrintStream _errStream, boolean _verbose, PreprocessorActionListener _listener) 
          To start preprocessing with parameters 
  Methods inherited from class java.lang.Object 
clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait 
  

public static final int process(java.lang.String[] _args,
                                java.io.PrintStream _outStream,
                                java.io.PrintStream _errStream,
                                boolean _verbose,
                                PreprocessorActionListener _listener)
                         throws java.io.IOExceptionTo start preprocessing with parameters 

Parameters:
_args - an array of command string arguments
_outStream - an information output stream
_errStream - an error output stream
_verbose - the flag of detailed reporting during preprocessing
_listener - an preprocessing action listener (of //#action directive) 
Returns:
0 if success and 1 if error 
Throws: 
java.io.IOException
