<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.igormaznitsa</groupId>
    <artifactId>jcp.javassist.demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Example of usage Javassist with JCP</name>
    
    <description>The Small example shows how to use JCP to decrease complexity in Javassist usage</description>
    
    <url>https://github.com/raydac/java-comment-preprocessor</url>
    <inceptionYear>2014</inceptionYear>
    <developers>
      <developer>
        <name>Igor Maznitsa</name>
        <url>http://www.igormaznitsa.com</url>
      </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.18.2-GA</version>
      </dependency>
    </dependencies>
    <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.3.2</version>
          <executions>
            <execution>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <mainClass>com.igormaznitsa.jcpjavassistdemo.Main</mainClass>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.igormaznitsa</groupId>
          <artifactId>jcp</artifactId>
          <version>6.1.1</version>
          <executions>
            <execution>
              <id>preprocessSources</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>preprocess</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
